.loading {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  .dot {
    width: 10px;
    background: rgba(#000, 0.3);
    border-radius: 5px;
    animation: wave 0.6s linear both infinite;
  }

  .dot:nth-of-type(1) {
    //background: linear-gradient(#7f82ec, #5e92eb);
    animation-delay: 0s;
  }

  .dot:nth-of-type(2) {
    margin-right: 14px;
    margin-left: 14px;
    //background: linear-gradient(#af67ed, #6c8dec);
    animation-delay: 0.2s;
  }

  .dot:nth-of-type(3) {
    //background: linear-gradient(#ae67ed, #8d79ec);
    animation-delay: 0.4s;
  }

  @keyframes wave {
    0% {
      height: 16px;
    }

    50% {
      height: 36px;
    }

    100% {
      height: 16px;
    }
  }
}
